version: "3.8"

services:

  server:
    image: softinstigate/lektor:latest
    volumes:
      - .:/opt/lektor
    ports:
      - 5000:5000
    restart: unless-stopped
    command: ["server","--host", "0.0.0.0", "--port", "5000"]
