[blog]
label = Blog
href = https://discuss.lfnw.org/c/lfnw-blog/10
target = _blank
external = true

[policies]
label = Policies
href = /policies

[code_of_conduct]
label = Code of Conduct
href = /code-of-conduct
